
<cfoutput>
<div class="alert alert-warning" role="alert">
	<h6 class="mb-3 bd-text-purple-bright">This is the first time this record is being access, it needs to be created.</h6>
    <p align="center">
    <a href="#application.memberhomewww#/home/index.cfm?initialize=true" class="btn btn-primary btn-lg active">CREATE INTIAL RECORD</a>&nbsp;&nbsp;&nbsp;&nbsp;
<!--- <a href="#application.memberhomewww#/home/reset.cfm" class="btn btn-secondary btn-lg active">Exit</a> --->
<a href="#application.memberhomewww#/home/index.cfm" class="btn btn-secondary btn-lg active">Exit</a>
</p>
</div>
<BR>
</cfoutput>