
<!-- FOOTER -->
<div class="container">
    <footer class="footer text-center">
        Copyright &#169; 2014 - <cfoutput>#DATEFORMAT(NOW(), "yyyy")# State of Illinois Office of Comptroller. All rights reserved.</cfoutput>
    </footer>
</div>

<!-- Scripts -->
<cfoutput>
    <script src="#session.homewww#/js/jquery.min.js"></script>
    <script src="#session.homewww#/js/popper.min.js"></script>
    <script src="#session.homewww#/js/bootstrap.min.js"></script>
    <script src="#session.homewww#/js/core.js"></script>
</cfoutput>

</body>
</html>