<cfoutput>
<div class="footer">
 <p class="text_white2" align="center">Copyright &##169; 2014 - #DATEFORMAT(NOW(), "yyyy")# State of Illinois Office of Comptroller. All rights reserved.</p>
</div>

</cfoutput>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<cfoutput>
	<script src="#application.memberhomewww#/js/select2.full.js"></script>  
    <script src="#application.memberhomewww#/js/select2.js"></script>
</cfoutput>
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui-1.10.3.custom.css">
