
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<cfoutput>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
	<!-- Javascript -->
	<script src="#application.memberhomewww#/js/jquery-2.1.0.min.js"></script>
	<script src="#application.memberhomewww#/js/bootstrap.js"></script> 

    
	 <script src="#application.memberhomewww#/js/bootstrap-tour.custom.js"></script>
	<!--- <script src="#application.memberhomewww#/js/king-common.js"></script> --->
	<script src="#application.memberhomewww#/js/stat/jquery.easypiechart.min.js"></script>
	<script src="#application.memberhomewww#/js/raphael-2.1.0.min.js"></script>
	<script src="#application.memberhomewww#/js/stat/flot/jquery.flot.min.js"></script>
	<script src="#application.memberhomewww#/js/stat/flot/jquery.flot.resize.min.js"></script>
	<script src="#application.memberhomewww#/js/stat/flot/jquery.flot.time.min.js"></script>
	<script src="#application.memberhomewww#/js/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="#application.memberhomewww#/js/stat/flot/jquery.flot.tooltip.min.js"></script>
	<script src="#application.memberhomewww#/js/jquery.sparkline.min.js"></script>
	<script src="#application.memberhomewww#/js/datatable/jquery.dataTables.min.js"></script>
	<script src="#application.memberhomewww#/js/datatable/jquery.dataTables.bootstrap.js"></script>
	<script src="#application.memberhomewww#/js/jquery.mapael.js"></script>
	<script src="#application.memberhomewww#/js/maps/usa_states.js"></script>
	<script src="#application.memberhomewww#/js/king-chart-stat.js"></script>
	<script src="#application.memberhomewww#/js/king-table.js"></script>
	<script src="#application.memberhomewww#/js/king-components.js"></script> 
	
<!--- Get latest compiled and minified JavaScript --->
<!--- <script src="#application.memberhomewww#/js/bootstrap.min.js"></script>--->
<!--- <script src="#application.memberhomewww#/js/forms/includeTemplate.js"></script>  --->
<BR /><BR />
<footer class="section footer-classic context-dark bg-image" style="background: ##2d3246;">
<div class="footer">
	<p class="text_white2" align="center">Copyright &##169; 2014 - #DATEFORMAT(NOW(), "yyyy")# State of Illinois Office of Comptroller. All rights reserved.</p>
</div>
</footer>
</cfoutput>
</body>
</html>