	<!-- FOOTER -->
	<div class="footer">
	<p class="text_white2" align="center">Copyright &#169; 2014 - <cfoutput>#DATEFORMAT(NOW(), "yyyy")# State of Illinois Office of Comptroller. All rights reserved.</cfoutput></p>
</div> 
	<!-- END FOOTER -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<cfoutput><!-- Javascript -->
	<script src="#application.homewww#/js/jquery-2.1.0.min.js"></script>
	<script src="#application.homewww#/js/bootstrap.js"></script>
	<script src="#application.homewww#/js/modernizr.js"></script>
	<script src="#application.homewww#/js/bootstrap-tour.custom.js"></script>
	<script src="#application.homewww#/js/king-common.js"></script>
	<script src="#application.homewww#/js/stat/jquery.easypiechart.min.js"></script>
	<script src="#application.homewww#/js/raphael-2.1.0.min.js"></script>
	<script src="#application.homewww#/js/stat/flot/jquery.flot.min.js"></script>
	<script src="#application.homewww#/js/stat/flot/jquery.flot.resize.min.js"></script>
	<script src="#application.homewww#/js/stat/flot/jquery.flot.time.min.js"></script>
	<script src="#application.homewww#/js/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="#application.homewww#/js/stat/flot/jquery.flot.tooltip.min.js"></script>
	<script src="#application.homewww#/js/jquery.sparkline.min.js"></script>
	<script src="#application.homewww#/js/datatable/jquery.dataTables.min.js"></script>
	<script src="#application.homewww#/js/datatable/jquery.dataTables.bootstrap.js"></script>
	<script src="#application.homewww#/js/jquery.mapael.js"></script>
	<script src="#application.homewww#/js/maps/usa_states.js"></script>
	<script src="#application.homewww#/js/king-chart-stat.js"></script>
	<script src="#application.homewww#/js/king-table.js"></script>
	<script src="#application.homewww#/js/king-components.js"></script>
	</cfoutput>

</body>
</html>
