    <!-- FOOTER -->
    <footer class="footer text-center">
        Copyright &#169; 2014 - <cfoutput>#DATEFORMAT(NOW(), "yyyy")# State of Illinois Office of Comptroller. All rights reserved.</cfoutput>
    </footer>

    <!-- Scripts -->
    <cfoutput>
        <script src="#application.homewww#/js/jquery.min.js"></script>
        <script src="#application.homewww#/js/popper.min.js"></script>
        <script src="#application.homewww#/js/bootstrap.min.js"></script>
        <script src="#application.homewww#/js/core.js"></script>
    </cfoutput>


</body>
</html>


